PORT=8080
ENVIRONMENT=production
LOG_LEVEL=debug

APP_NAME=Clean REST SWAPI Service
APP_DESCRIPTION=Clean REST SWAPI Service
APP_CONTACT=Miguel Vega
APP_LINK_WEB=https://miguelvega.pe
APP_EMAIL=mvegaplm@gmail.com
APP_VERSION=1.0.0

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SWAPI_BASE_PATH=https://swapi.dev/api
